<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: #034159;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 { 
            background-color: #025951;
            color: #0CF25D;
            text-align: center;
            padding: 5px;
            font-size: 1.8em;
            margin-bottom: 5px;
        }

        p {
            background-color: #02735E;
            padding: 5px;
            font-size: 1.3em;
            text-align: right;
        }

        div {
            background: url();
        }
    </style>
    <title>Aprendendo Js</title>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <p>Já me livrei da maldição, <br> só aprender agora.</p>

    <script>
        var nome = window.prompt("Qual seu nome?") //Abre uma caixa que solicita o nome do usuário
        window.alert("Prazer em te conhecer, " + nome + "!")//Concatenação
        console.log(nome)
    </script>
</body>
</html>